source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

inhibit_all_warnings!
use_frameworks!

target 'CRA-RJ' do
  pod 'AFNetworking'
  pod 'Crashlytics'
  pod 'Fabric'
  pod 'FontAwesome.swift'
  pod 'MWFeedParser'
  pod 'RealmSwift'
end
