// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		446951A61C8090380049D9B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951A51C8090380049D9B5 /* AppDelegate.swift */; };
		446951A81C8090380049D9B5 /* RadioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951A71C8090380049D9B5 /* RadioViewController.swift */; };
		446951AA1C8090380049D9B5 /* RSSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951A91C8090380049D9B5 /* RSSViewController.swift */; };
		446951AD1C8090380049D9B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 446951AB1C8090380049D9B5 /* Main.storyboard */; };
		446951AF1C8090380049D9B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 446951AE1C8090380049D9B5 /* Assets.xcassets */; };
		446951B21C8090380049D9B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 446951B01C8090380049D9B5 /* LaunchScreen.storyboard */; };
		446951BD1C8090380049D9B5 /* CRA_RJUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951BC1C8090380049D9B5 /* CRA_RJUITests.swift */; };
		446951C81C8093100049D9B5 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951C71C8093100049D9B5 /* ContactViewController.swift */; };
		446951CA1C80931D0049D9B5 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951C91C80931D0049D9B5 /* AboutViewController.swift */; };
		446951CC1C8098AD0049D9B5 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951CB1C8098AD0049D9B5 /* TabBarViewController.swift */; };
		446951D61C837F700049D9B5 /* MWPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951D51C837F700049D9B5 /* MWPlayer.swift */; };
		446951D81C838EA20049D9B5 /* Styling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951D71C838EA20049D9B5 /* Styling.swift */; };
		446951DA1C8398400049D9B5 /* RSSReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951D91C8398400049D9B5 /* RSSReader.swift */; };
		446951DE1C83B5B80049D9B5 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 446951DD1C83B5B80049D9B5 /* WebViewController.swift */; };
		449F904B1C8CC54D00FC690C /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 449F904A1C8CC54D00FC690C /* SnapshotHelper.swift */; };
		44A60B2E1C9D576400B0286F /* RSSItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A60B2D1C9D576400B0286F /* RSSItem.swift */; };
		44A60B301C9D6BF300B0286F /* RSSManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 44A60B2F1C9D6BF300B0286F /* RSSManager.swift */; };
		51DB872BEB2333D120F1D757 /* Pods_CRA_RJ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D3E4F804FC6D8DF49514E65 /* Pods_CRA_RJ.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		446951B91C8090380049D9B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4469519A1C8090380049D9B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 446951A11C8090380049D9B5;
			remoteInfo = "CRA-RJ";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		446951A21C8090380049D9B5 /* CRA-RJ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CRA-RJ.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		446951A51C8090380049D9B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		446951A71C8090380049D9B5 /* RadioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioViewController.swift; sourceTree = "<group>"; };
		446951A91C8090380049D9B5 /* RSSViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSViewController.swift; sourceTree = "<group>"; };
		446951AC1C8090380049D9B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		446951AE1C8090380049D9B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		446951B11C8090380049D9B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		446951B31C8090380049D9B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		446951B81C8090380049D9B5 /* CRA-RJUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CRA-RJUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		446951BC1C8090380049D9B5 /* CRA_RJUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CRA_RJUITests.swift; sourceTree = "<group>"; };
		446951BE1C8090380049D9B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		446951C71C8093100049D9B5 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		446951C91C80931D0049D9B5 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		446951CB1C8098AD0049D9B5 /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		446951CE1C80A9E40049D9B5 /* CRA-RJ-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CRA-RJ-Bridging-Header.h"; sourceTree = "<group>"; };
		446951D51C837F700049D9B5 /* MWPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MWPlayer.swift; path = Helpers/MWPlayer.swift; sourceTree = "<group>"; };
		446951D71C838EA20049D9B5 /* Styling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Styling.swift; sourceTree = "<group>"; };
		446951D91C8398400049D9B5 /* RSSReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RSSReader.swift; path = Helpers/RSSReader.swift; sourceTree = "<group>"; };
		446951DD1C83B5B80049D9B5 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		449F904A1C8CC54D00FC690C /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnapshotHelper.swift; sourceTree = "<group>"; };
		44A60B2D1C9D576400B0286F /* RSSItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RSSItem.swift; path = Database/RSSItem.swift; sourceTree = "<group>"; };
		44A60B2F1C9D6BF300B0286F /* RSSManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RSSManager.swift; path = Helpers/RSSManager.swift; sourceTree = "<group>"; };
		6D400A80C4EA5F03FC2A9600 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D3E4F804FC6D8DF49514E65 /* Pods_CRA_RJ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CRA_RJ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		97F1F820E490B065D1D5A9C6 /* Pods-CRA-RJ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CRA-RJ.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CRA-RJ/Pods-CRA-RJ.debug.xcconfig"; sourceTree = "<group>"; };
		AF4E767101B91670F3CF5E5E /* Pods-CRA-RJ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CRA-RJ.release.xcconfig"; path = "Pods/Target Support Files/Pods-CRA-RJ/Pods-CRA-RJ.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4469519F1C8090380049D9B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51DB872BEB2333D120F1D757 /* Pods_CRA_RJ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		446951B51C8090380049D9B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		442E351C1C9D54F10053E611 /* Database */ = {
			isa = PBXGroup;
			children = (
				44A60B2D1C9D576400B0286F /* RSSItem.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		446951991C8090380049D9B5 = {
			isa = PBXGroup;
			children = (
				446951A41C8090380049D9B5 /* CRA-RJ */,
				446951BB1C8090380049D9B5 /* CRA-RJUITests */,
				446951A31C8090380049D9B5 /* Products */,
				CB6199F1D4BAA3ED36CCF610 /* Frameworks */,
				AA7D241B3DA3FC67E1572B08 /* Pods */,
			);
			sourceTree = "<group>";
		};
		446951A31C8090380049D9B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				446951A21C8090380049D9B5 /* CRA-RJ.app */,
				446951B81C8090380049D9B5 /* CRA-RJUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		446951A41C8090380049D9B5 /* CRA-RJ */ = {
			isa = PBXGroup;
			children = (
				442E351C1C9D54F10053E611 /* Database */,
				446951D41C837F580049D9B5 /* Helpers */,
				446951CE1C80A9E40049D9B5 /* CRA-RJ-Bridging-Header.h */,
				446951CD1C80A6EB0049D9B5 /* ViewControllers */,
				446951A51C8090380049D9B5 /* AppDelegate.swift */,
				446951AB1C8090380049D9B5 /* Main.storyboard */,
				446951AE1C8090380049D9B5 /* Assets.xcassets */,
				446951B01C8090380049D9B5 /* LaunchScreen.storyboard */,
				446951B31C8090380049D9B5 /* Info.plist */,
			);
			path = "CRA-RJ";
			sourceTree = "<group>";
		};
		446951BB1C8090380049D9B5 /* CRA-RJUITests */ = {
			isa = PBXGroup;
			children = (
				449F904A1C8CC54D00FC690C /* SnapshotHelper.swift */,
				446951BC1C8090380049D9B5 /* CRA_RJUITests.swift */,
				446951BE1C8090380049D9B5 /* Info.plist */,
			);
			path = "CRA-RJUITests";
			sourceTree = "<group>";
		};
		446951CD1C80A6EB0049D9B5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				446951A71C8090380049D9B5 /* RadioViewController.swift */,
				446951A91C8090380049D9B5 /* RSSViewController.swift */,
				446951C71C8093100049D9B5 /* ContactViewController.swift */,
				446951C91C80931D0049D9B5 /* AboutViewController.swift */,
				446951CB1C8098AD0049D9B5 /* TabBarViewController.swift */,
				446951DD1C83B5B80049D9B5 /* WebViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		446951D41C837F580049D9B5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				446951D51C837F700049D9B5 /* MWPlayer.swift */,
				446951D71C838EA20049D9B5 /* Styling.swift */,
				446951D91C8398400049D9B5 /* RSSReader.swift */,
				44A60B2F1C9D6BF300B0286F /* RSSManager.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		AA7D241B3DA3FC67E1572B08 /* Pods */ = {
			isa = PBXGroup;
			children = (
				97F1F820E490B065D1D5A9C6 /* Pods-CRA-RJ.debug.xcconfig */,
				AF4E767101B91670F3CF5E5E /* Pods-CRA-RJ.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CB6199F1D4BAA3ED36CCF610 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6D400A80C4EA5F03FC2A9600 /* Pods.framework */,
				8D3E4F804FC6D8DF49514E65 /* Pods_CRA_RJ.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		446951A11C8090380049D9B5 /* CRA-RJ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 446951C11C8090380049D9B5 /* Build configuration list for PBXNativeTarget "CRA-RJ" */;
			buildPhases = (
				1C69ED1134198F6186DC6100 /* [CP] Check Pods Manifest.lock */,
				4469519E1C8090380049D9B5 /* Sources */,
				4469519F1C8090380049D9B5 /* Frameworks */,
				446951A01C8090380049D9B5 /* Resources */,
				449F90491C8BB8A300FC690C /* ShellScript */,
				2605308ED5F4AE18CAC89A70 /* [CP] Embed Pods Frameworks */,
				65CC70B86C4198F52C35D718 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CRA-RJ";
			productName = "CRA-RJ";
			productReference = 446951A21C8090380049D9B5 /* CRA-RJ.app */;
			productType = "com.apple.product-type.application";
		};
		446951B71C8090380049D9B5 /* CRA-RJUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 446951C41C8090380049D9B5 /* Build configuration list for PBXNativeTarget "CRA-RJUITests" */;
			buildPhases = (
				446951B41C8090380049D9B5 /* Sources */,
				446951B51C8090380049D9B5 /* Frameworks */,
				446951B61C8090380049D9B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				446951BA1C8090380049D9B5 /* PBXTargetDependency */,
			);
			name = "CRA-RJUITests";
			productName = "CRA-RJUITests";
			productReference = 446951B81C8090380049D9B5 /* CRA-RJUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4469519A1C8090380049D9B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = MobWiz;
				TargetAttributes = {
					446951A11C8090380049D9B5 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = QX2M8PE6QE;
						LastSwiftMigration = 0820;
					};
					446951B71C8090380049D9B5 = {
						CreatedOnToolsVersion = 7.2.1;
						LastSwiftMigration = 0820;
						TestTargetID = 446951A11C8090380049D9B5;
					};
				};
			};
			buildConfigurationList = 4469519D1C8090380049D9B5 /* Build configuration list for PBXProject "CRA-RJ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 446951991C8090380049D9B5;
			productRefGroup = 446951A31C8090380049D9B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				446951A11C8090380049D9B5 /* CRA-RJ */,
				446951B71C8090380049D9B5 /* CRA-RJUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		446951A01C8090380049D9B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				446951B21C8090380049D9B5 /* LaunchScreen.storyboard in Resources */,
				446951AF1C8090380049D9B5 /* Assets.xcassets in Resources */,
				446951AD1C8090380049D9B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		446951B61C8090380049D9B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C69ED1134198F6186DC6100 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2605308ED5F4AE18CAC89A70 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRA-RJ/Pods-CRA-RJ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		449F90491C8BB8A300FC690C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" ec5efe51f609825d79487cb10744bb30708a36ab 94daeec529cf5779974bcf12e14a8f937f515cee67f9b5da1b7a92b3781386e5";
		};
		65CC70B86C4198F52C35D718 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRA-RJ/Pods-CRA-RJ-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4469519E1C8090380049D9B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				446951D61C837F700049D9B5 /* MWPlayer.swift in Sources */,
				446951AA1C8090380049D9B5 /* RSSViewController.swift in Sources */,
				446951DA1C8398400049D9B5 /* RSSReader.swift in Sources */,
				446951DE1C83B5B80049D9B5 /* WebViewController.swift in Sources */,
				446951D81C838EA20049D9B5 /* Styling.swift in Sources */,
				44A60B2E1C9D576400B0286F /* RSSItem.swift in Sources */,
				446951C81C8093100049D9B5 /* ContactViewController.swift in Sources */,
				446951A61C8090380049D9B5 /* AppDelegate.swift in Sources */,
				446951CA1C80931D0049D9B5 /* AboutViewController.swift in Sources */,
				446951CC1C8098AD0049D9B5 /* TabBarViewController.swift in Sources */,
				44A60B301C9D6BF300B0286F /* RSSManager.swift in Sources */,
				446951A81C8090380049D9B5 /* RadioViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		446951B41C8090380049D9B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				446951BD1C8090380049D9B5 /* CRA_RJUITests.swift in Sources */,
				449F904B1C8CC54D00FC690C /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		446951BA1C8090380049D9B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 446951A11C8090380049D9B5 /* CRA-RJ */;
			targetProxy = 446951B91C8090380049D9B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		446951AB1C8090380049D9B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				446951AC1C8090380049D9B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		446951B01C8090380049D9B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				446951B11C8090380049D9B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		446951BF1C8090380049D9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		446951C01C8090380049D9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		446951C21C8090380049D9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97F1F820E490B065D1D5A9C6 /* Pods-CRA-RJ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = QX2M8PE6QE;
				INFOPLIST_FILE = "CRA-RJ/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.mobwiz.CRA-RJ";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "$(sigh_br.com.mobwiz.CRA-RJ)";
				SWIFT_OBJC_BRIDGING_HEADER = "CRA-RJ/CRA-RJ-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		446951C31C8090380049D9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF4E767101B91670F3CF5E5E /* Pods-CRA-RJ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				DEVELOPMENT_TEAM = QX2M8PE6QE;
				INFOPLIST_FILE = "CRA-RJ/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.mobwiz.CRA-RJ";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "$(sigh_br.com.mobwiz.CRA-RJ)";
				SWIFT_OBJC_BRIDGING_HEADER = "CRA-RJ/CRA-RJ-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		446951C51C8090380049D9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "CRA-RJUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.mobwiz.CRA-RJUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "CRA-RJ";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		446951C61C8090380049D9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "CRA-RJUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.mobwiz.CRA-RJUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "CRA-RJ";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4469519D1C8090380049D9B5 /* Build configuration list for PBXProject "CRA-RJ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				446951BF1C8090380049D9B5 /* Debug */,
				446951C01C8090380049D9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		446951C11C8090380049D9B5 /* Build configuration list for PBXNativeTarget "CRA-RJ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				446951C21C8090380049D9B5 /* Debug */,
				446951C31C8090380049D9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		446951C41C8090380049D9B5 /* Build configuration list for PBXNativeTarget "CRA-RJUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				446951C51C8090380049D9B5 /* Debug */,
				446951C61C8090380049D9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4469519A1C8090380049D9B5 /* Project object */;
}
